APP_NAME="CSE 2021"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DISABLE_LANDING=true

ZOOM_CLIENT_KEY=
ZOOM_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=
DISCORD_PUBLIC_KEY=

GOOGLE_ANALYTICS=

GOOGLE_CAPTCHA_HOSTNAME=
GOOGLE_CAPTCHA_PUBLIC_KEY=
GOOGLE_CAPTCHA_PRIVATE_KEY=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=celc2021
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="CFES - FCEG"
MAIL_FROM_ADDRESS=no-reply@cfes.ca

#BROADCAST_DRIVER=log
#CACHE_DRIVER=file
#QUEUE_CONNECTION=sync
#SESSION_DRIVER=file
#SESSION_LIFETIME=120
#
#MEMCACHED_HOST=127.0.0.1
#
#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379
#
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=us-east-1
#AWS_BUCKET=
#
#PUSHER_APP_ID=
#PUSHER_APP_KEY=
#PUSHER_APP_SECRET=
#PUSHER_APP_CLUSTER=mt1
#
#MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
#MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
